body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  background: url() no-repeat;
  background-size: cover;
}

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 4px solid black;
  margin-bottom: 50px;
  padding: 13px;
}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid rgb(22, 22, 77);
}

.fa {
  width: px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  float: left;
  margin: 0 10px;
}

.button {
  width: 50%;
  padding: 8px;

  border: 1;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  transition: 1s width;
  border-color: rgb(5, 5, 5);
  background-color: white;
}

.button:hover {
  width: 100%;
  background-color: rgb(5, 5, 5);
  color: white;
}
